<!DOCTYPE html>
<html>
<head>
<style> 

div button{
  width: 23px;
  height: 23px;
  font-size: 11px;
  font-weight: bold;
  margin-right: 2px;
  margin-bottom: 1px;
  padding: 0;
  background: white;
}.emptySpace{height: 3px; width:204px;
border-top: 2px solid ;
margin-left: 1px;}


.week button{
  background: LightGray;
  font-size: 10px;
  font-weight: bold;
  padding: 0;
}#Sa{background: LightBlue;}#Su{background: Tomato;}


#Mo,#h0000,#h0100,#h0200,#h0300,#h0400,#h0500,#h0600,#h0700,#h0800,#h0900,#h1000,#h1100,#h1200,#h1300,#h1400,#h1500,#h1600,#h1700,#h1800,#h1900,#h2000,#h2100,#h2200,#h2300{
  background: LightGray;
  margin-right: 6px;
}


#Th,#h0030,#h0130,#h0230,#h0330,#h0430,#h0530,#h0630,#h0730,#h0830,#h0930,#h1030,#h1130,#h1230,#h1330,#h1430,#h1530,#h1630,#h1730,#h1830,#h1930,#h2030,#h2130,#h2230,#h2330{  margin-right: 5px; }

.emptySpaceMiddle{height: 3px; width:204px;border-top: 3px solid red;margin-left: 1px;}


@keyframes presentWeekDay {
  from {background-color: DarkOrange;}
  to {background-color: Crimson;}
}


      @keyframes mymove1 {
        50%  {background-image: linear-gradient(to bottom,white 50%, blue 50%);}
        55%  {background-image: linear-gradient(to bottom,white 55%, blue 50%);}     
        60%   {background-image: linear-gradient(to bottom,white 60%, blue 40%);}
        65%   {background-image: linear-gradient(to bottom,white 65%, blue 40%);}     
        70%   {background-image: linear-gradient(to bottom,white 70%, blue 30%);}
        75%   {background-image: linear-gradient(to bottom,white 75%, blue 30%);}
        80%   {background-image: linear-gradient(to bottom,white 80%, blue 20%);}
        85%   {background-image: linear-gradient(to bottom,white 85%, blue 20%);}
        90%   {background-image: linear-gradient(to bottom,white 90%, blue 10%);}
        95%   {background-image: linear-gradient(to bottom,white 95%, blue 10%);}
        100% {background-image: linear-gradient(to bottom,white 100%, blue 0%);}
      }


     @keyframes mymove2 {      
        50%  {background-image: linear-gradient(to top,blue 50%, white 50%);}
        55%  {background-image: linear-gradient(to top,blue 55%, white 50%);}
        60%   {background-image: linear-gradient(to top,blue 60%, white 40%);}
        65%   {background-image: linear-gradient(to top,blue 65%, white 40%);}
        70%   {background-image: linear-gradient(to top,blue 70%, white 30%);}
        75%   {background-image: linear-gradient(to top,blue 75%, white 30%);}        
        80%   {background-image: linear-gradient(to top,blue 80%, white 20%);}
        85%   {background-image: linear-gradient(to top,blue 85%, white 20%);}        
        90%   {background-image: linear-gradient(to top,blue 90%, white 10%);}
        95%   {background-image: linear-gradient(to top,blue 95%, white 10%);}
        100% {background-image: linear-gradient(to top,blue 100%, white 0%);}
      }


@keyframes textBlinkerAni {
  from {color: black;}
  to {color: Crimson;}
}




</style>
</head>
<body>

<div class='week'>
  <button id='Mo'>Mo</button>
  <button id='Tu'>Tu</button>
  <button id='We'>We</button>
  <button id='Th'>Th</button>
  <button id='Fr'>Fr</button>
  <button id='Sa'>Sa</button>
  <button id='Su'>Su</button>
</div>

<div class='emptySpace'> </div>

<div class='h0'>
  <button id='h0000'>00</button>
  <button id='h0010'>10</button>
  <button id='h0020'>20</button>
  <button id='h0030'>30</button>
  <button id='h0040'>40</button>
  <button id='h0050'>50</button>
  <button id='h0060'>60</button>
</div>

<div class='h1'>
  <button id='h0100'>01</button>
  <button id='h0110'>10</button>
  <button id='h0120'>20</button>
  <button id='h0130'>30</button>
  <button id='h0140'>40</button>
  <button id='h0150'>50</button>
  <button id='h0160'>60</button>
</div>

<div class='h2'>
  <button id='h0200'>02</button>
  <button id='h0210'>10</button>
  <button id='h0220'>20</button>
  <button id='h0230'>30</button>
  <button id='h0240'>40</button>
  <button id='h0250'>50</button>
  <button id='h0260'>60</button>
</div>

<div class='emptySpace'> </div>

<div class='h3'>
  <button id='h0300'>03</button>
  <button id='h0310'>10</button>
  <button id='h0320'>20</button>
  <button id='h0330'>30</button>
  <button id='h0340'>40</button>
  <button id='h0350'>50</button>
  <button id='h0360'>60</button>

</div>


<div class='h4'>
  <button id='h0400'>04</button>
  <button id='h0410'>10</button>
  <button id='h0420'>20</button>
  <button id='h0430'>30</button>
  <button id='h0440'>40</button>
  <button id='h0450'>50</button>
  <button id='h0460'>60</button>
</div>


<div class='emptySpace'> </div>


<div class='h5'>
  <button id='h0500'>05</button>
  <button id='h0510'>10</button>
  <button id='h0520'>20</button>
  <button id='h0530'>30</button>
  <button id='h0540'>40</button>
  <button id='h0550'>50</button>
  <button id='h0560'>60</button>
</div>

<div class='h6'>
  <button id='h0600'>06</button>
  <button id='h0610'>10</button>
  <button id='h0620'>20</button>
  <button id='h0630'>30</button>
  <button id='h0640'>40</button>
  <button id='h0650'>50</button>
  <button id='h0660'>60</button>
</div>

<div class='h7'>
  <button id='h0700'>07</button>
  <button id='h0710'>10</button>
  <button id='h0720'>20</button>
  <button id='h0730'>30</button>
  <button id='h0740'>40</button>
  <button id='h0750'>50</button>
  <button id='h0760'>60</button>
</div>

<div class='h8'>
  <button id='h0800'>08</button>
  <button id='h0810'>10</button>
  <button id='h0820'>20</button>
  <button id='h0830'>30</button>
  <button id='h0840'>40</button>
  <button id='h0850'>50</button>
  <button id='h0860'>60</button>
</div>

<div class='emptySpace'> </div>

<div class='h9'>
  <button id='h0900'>09</button>
  <button id='h0910'>10</button>
  <button id='h0920'>20</button>
  <button id='h0930'>30</button>
  <button id='h0940'>40</button>
  <button id='h0950'>50</button>
  <button id='h0960'>60</button>
</div>

<div class='h10'>
  <button id='h1000'>10</button>
  <button id='h1010'>10</button>
  <button id='h1020'>20</button>
  <button id='h1030'>30</button>
  <button id='h1040'>40</button>
  <button id='h1050'>50</button>
  <button id='h1060'>60</button>
</div>

<div class='h11'>
  <button id='h1100'>11</button>
  <button id='h1110'>10</button>
  <button id='h1120'>20</button>
  <button id='h1130'>30</button>
  <button id='h1140'>40</button>
  <button id='h1150'>50</button>
  <button id='h1160'>60</button>
</div>    

<div class='h12'>
  <button id='h1200'>12</button>
  <button id='h1210'>10</button>
  <button id='h1220'>20</button>
  <button id='h1230'>30</button>
  <button id='h1240'>40</button>
  <button id='h1250'>50</button>
  <button id='h1260'>60</button>
</div>


<div class='emptySpaceMiddle'> </div>

<div class='h13'>
  <button id='h1300'>13</button>
  <button id='h1310'>10</button>
  <button id='h1320'>20</button>
  <button id='h1330'>30</button>
  <button id='h1340'>40</button>
  <button id='h1350'>50</button>
  <button id='h1360'>60</button>
</div>    

<div class='h14'>
  <button id='h1400'>14</button>
  <button id='h1410'>10</button>
  <button id='h1420'>20</button>
  <button id='h1430'>30</button>
  <button id='h1440'>40</button>
  <button id='h1450'>50</button>
  <button id='h1460'>60</button>
</div>   

<div class='h15'>
  <button id='h1500'>15</button>
  <button id='h1510'>10</button>
  <button id='h1520'>20</button>
  <button id='h1530'>30</button>
  <button id='h1540'>40</button>
  <button id='h1550'>50</button>
  <button id='h1560'>60</button>
</div>        

<div class='h16'>
  <button id='h1600'>16</button>
  <button id='h1610'>10</button>
  <button id='h1620'>20</button>
  <button id='h1630'>30</button>
  <button id='h1640'>40</button>
  <button id='h1650'>50</button>
  <button id='h1660'>60</button>
</div>            

<div class='emptySpace'> </div>

<div class='h17'>
  <button id='h1700'>17</button>
  <button id='h1710'>10</button>
  <button id='h1720'>20</button>
  <button id='h1730'>30</button>
  <button id='h1740'>40</button>
  <button id='h1750'>50</button>
  <button id='h1760'>60</button>
</div>          
<div class='h18'>
  <button id='h1800'>18</button>
  <button id='h1810'>10</button>
  <button id='h1820'>20</button>
  <button id='h1830'>30</button>
  <button id='h1840'>40</button>
  <button id='h1850'>50</button>
  <button id='h1860'>60</button>
</div>

<div class='h19'>
  <button id='h1900'>19</button>
  <button id='h1910'>10</button>
  <button id='h1920'>20</button>
  <button id='h1930'>30</button>
  <button id='h1940'>40</button>
  <button id='h1950'>50</button>
  <button id='h1960'>60</button>
</div>                
<div class='h20'>
  <button id='h1900'>20</button>
  <button id='h2010'>10</button>
  <button id='h2020'>20</button>
  <button id='h2030'>30</button>
  <button id='h2040'>40</button>
  <button id='h2050'>50</button>
  <button id='h2060'>60</button>
</div>         

<div class='emptySpace'> </div>


<div class='h21'>
  <button id='h2100'>21</button>
  <button id='h2110'>10</button>
  <button id='h2120'>20</button>
  <button id='h2130'>30</button>
  <button id='h2140'>40</button>
  <button id='h2150'>50</button>
  <button id='h2160'>60</button>
</div>                         
<div class='h22'>
  <button id='h2200'>22</button>
  <button id='h2210'>10</button>
  <button id='h2220'>20</button>
  <button id='h2230'>30</button>
  <button id='h2240'>40</button>
  <button id='h2250'>50</button>
  <button id='h2260'>60</button>
</div>                               
<div class='h23'>
  <button id='h2300'>23</button>
  <button id='h2310'>10</button>
  <button id='h2320'>20</button>
  <button id='h2330'>30</button>
  <button id='h2340'>40</button>
  <button id='h2350'>50</button>
  <button id='h2360'>60</button>
</div>






<script>

const setTimeDifference = +0; // ##modify time difference
showingCurrentTime();
setInterval(showingCurrentTime, 60000);

function showingCurrentTime(){
let d = new Date();
let dd = d.getDay();
let h = d.getHours() + setTimeDifference; // ##modify time difference
let hh = 0;
if (h >= 24){ hh = h - 24} else{ hh = h};

let mm = d.getMinutes();

var dv = document.getElementsByClassName('week')[0];

switch (new Date().getDay()) {
  case 0:
    dv.childNodes[13].style.animation = "presentWeekDay 0.1s infinite alternate-reverse" ; break;
  case 1:
    dv.childNodes[1].style.animation = "presentWeekDay 0.1s infinite alternate-reverse" ; break;
  case 2:
    dv.childNodes[3].style.animation = "presentWeekDay 0.1s infinite alternate-reverse" ; break;
  case 3:
    dv.childNodes[5].style.animation = "presentWeekDay 0.1s infinite alternate-reverse" ; break;
  case 4:
    dv.childNodes[7].style.animation = "presentWeekDay 0.1s infinite alternate-reverse" ; break;
  case 5:
    dv.childNodes[9].style.animation = "presentWeekDay 0.1s infinite alternate-reverse" ; break;
  case 6:
    dv.childNodes[11].style.animation = "presentWeekDay 0.1s infinite alternate-reverse" ; break;
};



  for( i = 0; i<hh; i++ ){
     document.getElementsByClassName('h'+ i )[0].getElementsByTagName('button')[0].style.background = 'black';
    document.getElementsByClassName('h'+ i)[0].getElementsByTagName('button')[0].style.color = 'darkorange';
           
       for( r= 1; r<7; r++){
      document.getElementsByClassName('h'+i)[0].getElementsByTagName('button')[r].style.background = "DodgerBlue"; }   
  };
  
   document.getElementsByClassName('h'+(i))[0].getElementsByTagName('button')[0].style.animation = " textBlinkerAni 0.1s infinite alternate-reverse";
     document.getElementsByClassName('h'+(i))[0].getElementsByTagName('button')[0].style.background = 'black';
  
  
  const a = Math.floor(mm/10);
  const b = mm%10;
  
for( i = 1 ; i <= a; i++){
	document.getElementsByClassName('h'+ hh)[0].getElementsByTagName('button')[i].style.background = "DodgerBlue";}
  
if( b < 5) {
  document.getElementsByClassName('h'+ hh)[0].getElementsByTagName('button')[a+1].style.animation = "mymove1 1s infinite reverse"; 
	} 
   else if ( b >= 5){     
     	document.getElementsByClassName('h'+ hh)[0].getElementsByTagName('button')[a+1].style.backgroundImage = "linear-gradient(to top,blue 50%, white 50%)";
document.getElementsByClassName('h'+ hh)[0].getElementsByTagName('button')[a+1].style.animation = "mymove2 1s infinite, textBlinkerAni 0.1s infinite alternate-reverse";
   }
}






</script>
</body>
</html>


